โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           DentaDesk - ูููุฏ ููุงุชูุญ ุงูุชุฑุฎูุต                     โ
โ                 ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุณุฑูุน                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุทุฑููุฉ ุงูุชุดุบูู:
โโโโโโโโโโโโโโโโโโ

ุงูุทุฑููุฉ ุงูุฃููู (ุงูุฃุณูู):
--------------------------
1. ุงููุฑ ูุฑุชูู ุนูู ููู run.bat
2. ุณูุชู ูุชุญ ุงูุชุทุจูู ุชููุงุฆูุงู


ุงูุทุฑููุฉ ุงูุซุงููุฉ (ูุฏููุงู):
--------------------------
1. ุงูุชุญ ููุฌู ุงูุฃูุงูุฑ (Command Prompt)
2. ุงูุชูู ุฅูู ูุฌูุฏ license-key-generator
3. ููุฐ ุงูุฃูุฑ: npm start


๐ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
โโโโโโโโโโโโโโโโโโโ

1. ุฃุฏุฎู ูุนุฑู ุงูุฌูุงุฒ (Device ID)
   โข ูุฌุจ ุฃู ูููู 32 ุญุฑู ุจุงูุถุจุท
   โข ูุญุชูู ุนูู ุฃุฑูุงู ูุญุฑูู ูู a ุฅูู f ููุท
   โข ูุซุงู: 40677b86a3f4d164d1d5e8f9a2b3c4d5

2. ุงุฎุชุฑ ููุน ุงูุชุฑุฎูุต:
   โข ุนุงุฏู (Standard)
   โข ุงุญุชุฑุงูู (Professional)
   โข ูููุฒ (Premium)
   โข ูุคุณุณู (Enterprise)
   โข ุดุงูู (Ultimate)

3. ุงุฎุชุฑ ุงูููุทูุฉ ุงูุฌุบุฑุงููุฉ:
   โข ุนุงููู / ุงูุณุนูุฏูุฉ / ุงูุฅูุงุฑุงุช / ุงููููุช
   โข ูุทุฑ / ุงูุจุญุฑูู / ุนูุงู / ุฏูู ุงูุฎููุฌ / ุงูุดุฑู ุงูุฃูุณุท

4. ุงุถุบุท ุนูู ุฒุฑ "ุชูููุฏ ููุชุงุญ ุงูุชุฑุฎูุต"

5. ุณูุธูุฑ ุงูููุชุงุญ ูู ุตูุฏูู ุฎุงุต
   โข ุงูุณุฎ ุงูููุชุงุญ ุจุงูุถุบุท ุนูู ุฒุฑ ุงููุณุฎ ๐
   โข ุฃู ุญุฏุฏ ุงูููุชุงุญ ูุงูุณุฎู ูุฏููุงู

6. ุฃุฑุณู ุงูููุชุงุญ ููุนููู


๐ก ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโโโ

โ ุงูููุชุงุญ ูุนูู ุนูู ุฌูุงุฒ ุงูุนููู ููุท (ูุฑุชุจุท ุจูุนุฑู ุงูุฌูุงุฒ)
โ ุงูุชุฑุฎูุต ุตุงูุญ ูุฏู ุงูุญูุงุฉ
โ ูุง ูุญุชุงุฌ ุงุชุตุงู ุฅูุชุฑูุช ููุชูุนูู
โ ูู ูุนุฑู ุฌูุงุฒ ูููุฏ ููุณ ุงูููุชุงุญ ุฏุงุฆูุงู


๐ ููู ูุญุตู ุงูุนููู ุนูู ูุนุฑู ุงูุฌูุงุฒุ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุนููู ููุชุญ ุชุทุจูู DentaDesk
2. ูุฐูุจ ุฅูู ุดุงุดุฉ ุชูุนูู ุงูุชุฑุฎูุต
3. ุณูุธูุฑ ูุนุฑู ุงูุฌูุงุฒ ุชููุงุฆูุงู
4. ููุณุฎู ููุฑุณูู ูู


โ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:
โโโโโโโโโโโโโโโโโโโโโโโ

ุงููุดููุฉ: "ูุนุฑู ุงูุฌูุงุฒ ุบูุฑ ุตุงูุญ"
ุงูุญู: ุชุฃูุฏ ูู:
      โข ุงููุนุฑู 32 ุญุฑู ุจุงูุถุจุท
      โข ูุง ูุญุชูู ุนูู ูุณุงูุงุช ุฃู ุฑููุฒ ุฎุงุตุฉ
      โข ูุญุชูู ููุท ุนูู ุฃุฑูุงู ูุญุฑูู a-f

ุงููุดููุฉ: ุงูุชุทุจูู ูุง ููุชุญ
ุงูุญู: โข ุชุฃูุฏ ูู ุชุซุจูุช Node.js
      โข ุดุบู npm install ูู ูุฌูุฏ ุงูุชุทุจูู
      โข ุญุงูู ูุฑุฉ ุฃุฎุฑู


๐ง ููุฏุนู:
โโโโโโโโโ

ูู ุญุงู ูุฌูุฏ ุฃู ูุดููุฉุ ุชูุงุตู ูุน ูุฑูู DentaDesk


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            ยฉ 2025 DentaDesk - ุฌููุน ุงูุญููู ูุญููุธุฉ              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

